{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "eslint.workingDirectories": [
    {
      "directory": "./frontend",
      "changeProcessCWD": true
    }
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
  },
}